#######################################################################################
#
# Java properties file for providing runtime configuration to the application
#
#######################################################################################

# ADO Credential, already invalidated
AZURE_DEVOPS_KEY=yylxibmlziutjpgip57zmbgjxdym6dxevwtt2ucsgovistwncr6q

ENVIRONMENT=integration

DATABASE_URL=localhost:5432
DATABASE_NAME=books